{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheckOutDBContext": "Server=(localdb)\\mssqllocaldb;Database=CheckoutDB;Trusted_Connection=True;Column Encryption Setting=enabled"
  },
  "bankTransactionResponse"
}

